<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Arbejdet med notifikations demonstrerer diverse færdigheder indenfor webudvikling, bl.a. HTML, CSS og JavaScript."
    />
    <title>Ben Nielsen - Notifikationselement</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <script src="../assets/js/script.js" defer></script>
    <script src="../assets/js/burgerMenu.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  </head>

  <body>
    <div class="beigeFullWidth">
      <div class="navContainer centerContent">
        <div class="logoNav">
          <a href="./index.html">
            <img src="../assets/images/logo.png" alt="portfolio logo" />
          </a>
        </div>

        <!-- Burger Menu Button -->
        <button class="burgerMenu" aria-label="Menu" id="burgerButton">
          <i class="fa-solid fa-bars"></i>
        </button>

        <div class="navLinks" id="navLinks">
          <ul>
            <li><a href="./index.html#minProfilId">MIN PROFIL</a></li>
            <li><a href="./index.html#casesId">CASES</a></li>
            <li><a href="./index.html#kontaktId">KONTAKT</a></li>
          </ul>
        </div>
      </div>
    </div>
    <header id="toTop">
      <section class="heroCaseContentContainer centerContent slideSideY">
        <div class="heroTextContent">
          <h1 class="heroSectionTitle">NOTIFIKATIONSSIDE</h1>
          <h1 class="heroH2Title">KOMPONENT</h1>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <p>
            Jeg udvikler en notifikationsside baseret på en styleguide og
            mockup, som integreres i et større website. Ved hjælp af vanilla
            JavaScript, semantisk HTML og genanvendelig CSS skaber jeg en
            funktionel og tilgængelig løsning optimeret til både desktop og
            mobil.
          </p>
          <div class="heroBtnContainer">
            <a
              href="https://github.com/benj4627/48notificationsPage"
              target="_blank"
              rel="noopener noreferrer"
            >
              <button class="heroBtnCase">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>TIL GITHUB
              </button></a
            >

            <a
              href="https://mmd.ucn.dk/class/MMD-CSD-S23/10503164/frontEndProjects/48notificationsPage/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <button class="heroBtnCase">
                <i class="fa-solid fa-arrow-up-right-from-square"></i>SE DEMO
              </button></a
            >
          </div>
        </div>
        <div class="heroImgCase">
          <img
            src="../assets/images/screenNotification.png"
            alt="Billede af realisering"
          />
        </div>
      </section>
      <div class="arrowDownCase slideSideX centerContent">
        <a href="#toStart"><i class="fa-solid fa-chevron-down"></i></a>
      </div>
    </header>

    <main>
      <section class="oversigtLokalNavContainer centerContent">
        <div class="lokalNavUl">
          <ul>
            <h4>OVERSIGT</h4>
            <li>
              <a href="#toHTML"><i class="fa-brands fa-html5"></i>HTML</a>
            </li>
            <li>
              <a href="#toCSS"><i class="fa-brands fa-css3"></i>CSS</a>
            </li>
            <li>
              <a href="#toJs"><i class="fa-brands fa-js"></i>JavaScript</a>
            </li>
            <li>
              <a href="#toBegrænsinger"
                ><i class="fa-solid fa-gears"></i>Begrænsninger</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section class="caseAfsnitContainer centerContent" id="toStart">
        <article class="specifikCaseContentContainer slideinAnim">
          <div class="specificCaseTextContent" id="toHTML">
            <h3 class="specificCaseTitle">HTML</h3>
            <p>
              Jeg opsætter et kodemiljø og klargør filer til typografi, HTML,
              CSS, JavaScript og grundlæggende styling.
            </p>
            <p>
              Jeg strukturerer HTML ved at opdele dokumentet i body, main og
              sections. Et fuldt projekt ville også inkludere header og footer.
              Jeg færdiggør én section ad gangen med HTML og CSS, og sikrer
              semantisk HTML for bedre tilgængelighed, inkl. alt-tekster, title
              og meta description i head-sektionen.
            </p>
          </div>
          <div class="specificCaseImageContent">
            <img
              src="../assets/images/notificationHTMLsemantiskStruktur.png"
              alt="Billede af semantisk struktur"
            />
            <img
              src="../assets/images/notificationsAltText.png"
              alt="Billede af alt text for teknisk SEO"
            />
          </div>
        </article>

        <article class="specifikCaseContentContainer">
          <div class="specificCaseTextContent" id="toCSS">
            <h3 class="specificCaseTitle">CSS</h3>
            <p>
              Jeg klargør CSS-dokumentet med en reset af base styling, opsætter
              CSS-variabler til farver, spacing og border-radius, importerer
              skrifttyper og anvender basal styling på typografi, billeder og
              knapper.
            </p>
            <p>
              CSS-variablerne sikrer konsistens og gør det nemt at ændre farver,
              spacing og border-radius i hele projektet, hvilket bidrager til en
              effektiv arbejdsproces.
            </p>
            <p>
              Jeg programmerer en media query for korrekt mobilvisning, der
              justerer containerens bredde med flex-direction og grid. Jeg
              tilføjer også visuel feedback på interaktive elementer for bedre
              brugervenlighed.
            </p>
          </div>
          <div class="specificCaseImageContentCSS">
            <img
              src="../assets/images/notificationsCSSVarsandREset.png"
              alt="Billede af CSS variables og reset"
            />
            <img
              src="../assets/images/notificationCSSMediaQuery.png"
              alt="Billede media queries"
            />
          </div>
        </article>

        <article class="specifikCaseContentContainer">
          <div class="specificCaseTextContent">
            <h3 class="specificCaseTitle" id="toJs">JavaScript</h3>
            <p>
              Jeg bruger vanilla JavaScript til at fange relevante
              HTML-elementer med document.querySelector og querySelectorAll,
              hvor forEach bruges til at loope igennem flere elementer, og
              querySelector anvendes for enkeltstående elementer.
            </p>
            <p>
              Den første funktion looper igennem ulæste notifikationer,
              opdaterer stylingen, fjerner røde prikker med klassen "hidden" og
              opdaterer tekstindholdet i numberEl for at vise korrekt antal
              ulæste notifikationer.
            </p>
            <img
              src="../assets/images/notificationsJShverEnkeltMarkAsRead.png"
              alt="funktion til mark as read"
            />
            <p>
              Den sidste del tilføjer en eventListener til hver notifikation, så
              de kan markeres som "læst" ved klik. Ved klik fjernes den blå
              baggrund og røde prik, og antallet af ulæste notifikationer
              opdateres i toppen af siden.
            </p>
            <p>
              Padding-klassen adskiller læste og ulæste notifikationer og sikrer
              korrekt tælling. Notifikationer med padding tælles ikke som
              ulæste, og ('.notification:not(.padding)') vælger kun de uden
              padding-klassen for at opdatere tælleren.
            </p>
          </div>
          <div class="specificCaseImageContent">
            <img
              src="../assets/images/notificationsJSændreStylingOgAntalNotific.png"
              alt="Funktion til at tildele styling"
            />
          </div>
        </article>

        <article class="specifikCaseContentContainer">
          <div class="specificCaseTextContent">
            <h3 class="specificCaseTitle" id="toBegrænsinger">BEGRÆNSINGER</h3>
            <p>
              Siden er en del af en større grænseflade, men opgaven fokuserer på
              notifikationssiden. CSS-variabler sikrer konsistens ved fremtidige
              udvidelser. Da siden står alene, fører links ikke til indlæg eller
              billeder. Opgaven følger styleguiden for at matche mockup'en.
            </p>
            <p>
              Funktionaliteten kunne være mere effektiv med Vue.js, hvor data
              binding med { ref } kunne udnyttes. Koden ville også være nemmere
              at vedligeholde, hvis projektet voksede, da den ville være mere
              overskuelig.
            </p>
          </div>
        </article>
      </section>
      <div class="arrowUpCaseNoti">
        <a href="#toTop">
          <i class="fa-solid fa-chevron-up"></i>
        </a>
      </div>
    </main>
    <footer class="centerContent">
      <div class="logoNav">
        <a href="./index.html">
          <img src="../assets/images/logo.png" alt="portfolio logo" />
        </a>
      </div>
      <article class="footerContainer">
        <ul class="footerVærdier">
          <li>
            <i class="fa-solid fa-code"></i>
            Tiltalende front-end med analytisk tilgang og effektiv kommunikation
          </li>
          <li>
            <i class="fa-solid fa-code"></i>
            En nysgerrig og kreativ medarbejder, som altid udvider sin viden og
            færdigheder
          </li>
        </ul>
        <ul class="kontaktInfoFooter">
          <li>
            <i class="fa-solid fa-envelope"></i>benjamin.nielsen12345@gmail.com
          </li>
          <li><i class="fa-solid fa-phone"></i>+45 50 42 68 95</li>
        </ul>
        <ul class="socialsFooter">
          <li>
            <a
              href="https://www.linkedin.com/in/benjaminnielsen4627/"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </li>
          <li>
            <a
              href="https://github.com/benj4627?tab=stars"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="fa-brands fa-github"></i
            ></a>
          </li>
        </ul>
      </article>
    </footer>
  </body>
</html>
